:host ::ng-deep body {
  background-color: #1e1e1e;
}
body {
  background-color: #1e1e1e;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 0;
  background-color: #2B4057;
}

.logo {
  height: 100px;
  margin-right: 10px;
}

.site-title {
  position: absolute;
  right: 45vw;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.navbar {
  display: flex;
  background-color: #2B4057;
  color: white;
  height: 45px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}


.nav-item {
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  font-size: 25px;
  position: relative;

}

.nav-item:hover {
  padding-top: 0;
  padding-bottom: 25px;
  background-color: #444;
  height: 40px;
  border-radius: 8px;
  font-size: 30px;
  position: relative;
}
/* ride-table.component.scss */

/* ────────────────────────────────────────────────────
   1) Container + Horizontal Scrollbar Styling
   ──────────────────────────────────────────────────── */
.ride-table-wrapper {
  width: 100%;
  margin-top: 40px;

}

.ride-table-container {
  width: 100%;
  overflow-x: auto;

  /* Slightly thicker scrollbar on WebKit */
  &::-webkit-scrollbar {
    height: 0.6rem;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
  }
}

/* ────────────────────────────────────────────────────
   2) Top “Prev / Reset / Next” Buttons (optional)
   ──────────────────────────────────────────────────── */
.table-action-bar {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.table-action-bar .p-button {
  font-size: 0.9rem;
  padding: 0.4rem 0.6rem;
}

/* ────────────────────────────────────────────────────
   3) GLOBAL SEARCH BOX (Caption)
   ──────────────────────────────────────────────────── */
.global-search-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e2e8f0;
}

.global-search-box {
  position: relative;
  width: 18rem;
}

.global-search-box i.pi-search {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 1rem;
}

.global-search-box .global-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #ccd0d9;
  border-radius: 0.375rem;
  font-size: 0.95rem;
  color: #334155;
}

/* When focused, lighten border and add a small shadow */
.global-search-box .global-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* ────────────────────────────────────────────────────
   4) STICKY HEADER: keep column names & filter row visible
   ──────────────────────────────────────────────────── */
::ng-deep .ride-table .p-datatable-thead > tr:first-child {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

/* The second row of filters also sticks (just below the first row) */
::ng-deep .ride-table .p-datatable-thead > tr:nth-child(2) {
  position: sticky;
  top: 2.5rem; /* adjust if your first header row height changes */
  z-index: 45;
  background-color: #ffffff;
  border-bottom: 1px solid #e2e8f0;
}

/* ────────────────────────────────────────────────────
   5) HEADER ROW 1 (Column Titles + Sort Icons)
   ──────────────────────────────────────────────────── */
::ng-deep .ride-table .p-datatable-thead > tr:first-child > th {
  padding: 0.6rem 0.8rem !important;
  font-size: 0.95rem;
  font-weight: 600;
  color: #1e293b;
  white-space: nowrap;
}

/* Sort icon spacing */
::ng-deep .ride-table .p-datatable-thead > tr:first-child > th
p-sortIcon {
  margin-left: 0.25rem;
  font-size: 1rem;
  color: #64748b;
}

/* ────────────────────────────────────────────────────
   6) HEADER ROW 2 (Filter Inputs)
   ──────────────────────────────────────────────────── */
.column-filter-wrapper {
  position: relative;
  min-width: 150px;
  display: flex;
  align-items: center;
}

.column-filter-input,
.column-filter-dropdown,
.column-filter-calendar {
  width: 100%;
  font-size: 0.9rem;
  padding: 0.4rem 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  color: #475569;
  background-color: #f8fafc;
}

/* Make the dropdown & calendar a bit more compact */
.column-filter-dropdown .p-dropdown-label,
.column-filter-calendar .p-inputtext {
  font-size: 0.9rem;
  padding: 0.4rem 0.75rem;

}

/* The little “search” icon inside text-based filters */
.filter-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 1rem;
  pointer-events: none;
}

/* The little “filter” icon next to dropdowns / calendars */
.dropdown-filter-icon {
  position: absolute;
  right: 0rem;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: #475569;
  font-size: 1rem;
  pointer-events: none;

}

/* Padding on the filter row’s <th> cells */
::ng-deep .ride-table .p-datatable-thead > tr:nth-child(2) > th {
  padding: 0.4rem 0.8rem !important;
}

/* ────────────────────────────────────────────────────
   7) BODY ROWS (Zebra-Stripes + Hover)
   ──────────────────────────────────────────────────── */
::ng-deep .ride-table .p-datatable-tbody > tr:nth-child(odd) {
  background-color: #ffffff;
}
::ng-deep .ride-table .p-datatable-tbody > tr:nth-child(even) {
  background-color: #f9fafb;
}
::ng-deep .ride-table .p-datatable-tbody > tr:hover {
  background-color: #e2e8f0 !important;
}

/* Body cells: tighter padding, ellipsis if overflow */
::ng-deep .ride-table .p-datatable-tbody > tr > td {
  padding: 0.5rem 0.8rem !important;
  font-size: 0.9rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Center the empty message */
::ng-deep .ride-table .p-datatable-tbody .text-center {
  text-align: center;
  padding: 2rem 0;
  color: #64748b;
  font-style: italic;
}

/* “View route” button: consistent circle size */
.view-route-btn {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  line-height: 2rem;
  padding: 0 !important;
}

/* ────────────────────────────────────────────────────
   8) PAGINATOR STYLING (Bottom)
   ──────────────────────────────────────────────────── */
::ng-deep .ride-table .p-paginator {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-top: 1px solid #e2e8f0;
  margin-top: 0.5rem;
}

/* “Showing X to Y of Z entries” text */
::ng-deep .ride-table .p-paginator .p-paginator-current {
  flex: 0 0 auto;
  margin-right: 1rem;
  font-size: 0.95rem;
  color: #475569;
}

/* Page numbers & arrows: put some spacing */
::ng-deep .ride-table .p-paginator .p-paginator-pages {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Arrow buttons (first/prev/next/last) */
::ng-deep .ride-table .p-paginator .p-paginator-element.p-paginator-ellipses,
::ng-deep .ride-table .p-paginator .p-paginator-element.p-paginator-first,
::ng-deep .ride-table .p-paginator .p-paginator-element.p-paginator-prev,
::ng-deep .ride-table .p-paginator .p-paginator-element.p-paginator-next,
::ng-deep .ride-table .p-paginator .p-paginator-element.p-paginator-last {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #64748b;
  margin: 0 0.25rem;
}

/* Page‐number circles */
::ng-deep .ride-table .p-paginator .p-paginator-page {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  font-size: 0.95rem;
  color: #475569;
  background-color: transparent;
  border: 1px solid transparent;
}

/* Highlighted (current) page */
::ng-deep .ride-table .p-paginator .p-paginator-page.p-highlight {
  background-color: #1e293b !important;
  color: #ffffff !important;
  border-color: transparent !important;
}

/* The “rows per page” dropdown on the far right */
::ng-deep .ride-table .p-paginator .p-dropdown {
  margin-left: 1.5rem;
  width: 4rem;
}

::ng-deep .ride-table .p-paginator .p-dropdown .p-dropdown-label {
  font-size: 0.9rem;
}

/* If the dropdown panel hangs behind something */
::ng-deep .ride-table .p-dropdown-panel {
  z-index: 1000 !important;
}




::ng-deep .p-datepicker .p-datepicker-calendar {
  position: absolute;
  background-color: #f4f0f0 !important;
  opacity: 1 !important;
  border: 1px black solid;
  border-left: 1px black solid;
  margin-bottom: 3px;


  ::ng-deep .p-overlaypanel {
    background-color: #f4f0f0 !important;
    opacity: 1 !important;

  }
}


/* 1) Ensure each dropdown item is a block with enough line‐height/padding */
:host ::ng-deep .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  display: block !important;
  padding: 0.5rem 1rem !important;     /* adjust vertical padding as needed */
  line-height: 1.5rem !important;       /* ensures spacing between lines */
  white-space: nowrap;                  /* prevent text wrap that could collapse the item */
}

/* 2) Make sure the items‐wrapper (scroll container) doesn’t compress items */
:host ::ng-deep .p-dropdown-panel .p-dropdown-items-wrapper {
  max-height: 12rem !important;         /* limit height so it can scroll, not overlap */
  overflow-y: auto !important;          /* allow vertical scrolling */
}

/* 3) In some PrimeNG versions the panel uses .p-overlaypanel under the hood */
:host ::ng-deep .p-overlaypanel .p-dropdown-items .p-dropdown-item {
  display: block !important;
  padding: 0.5rem 1rem !important;
  line-height: 1.5rem !important;
  white-space: nowrap;
}

:host ::ng-deep .p-overlaypanel .p-dropdown-items-wrapper {
  max-height: 12rem !important;
  overflow-y: auto !important;
}

::ng-deep .p-dropdown-panel {
  background-color: #ffffff !important;
  opacity: 1 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* In some versions of PrimeNG, the internal wrapper (.p-dropdown-items-wrapper)
   may also need its background/opacity reset: */
::ng-deep .p-dropdown-panel .p-dropdown-items-wrapper {
  background-color: #ffffff !important;
  opacity: 1 !important;
}

/* If you have custom styles that affect .p-overlaypanel (dropdown uses overlay panel under the hood),
   you can also add: */
::ng-deep .p-overlaypanel {
  background-color: #ffffff !important;
  opacity: 1 !important;
}



::ng-deep .custom-sidebar {
  align-items: center;
  width: 75% !important;
  height: 100% !important;
  border-radius: 20px;
  background-color: #ffffff !important;
  opacity: 1 !important;
  font-size: 1rem !important;
}


.map-container{
  width: 100% !important;
  height: 100vw !important;
}


#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.map-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.rating {

  margin-right: 12px;
  display: flex;
  align-items: center;
  padding: 0.25rem ;

  &__label {
    margin-right: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280; /* gray */
  }
}

.star {
  margin-left: 12px;
  font-size: 2rem;
  color: #fbbf24; /* gray-light */
  transition: color 0.3s ease-in-out;


  &.filled {
    color: #fbbf24; /* yellow */

  }
}


::ng-deep .notification{
  position: absolute;
  right: 20rem;
  top: 3rem;
  font-size: 2rem;


}

.icons {

  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;

}

.geld{
  position: absolute;
  padding: 0.2rem 0.5rem;
  background-color: #fdfdd9;
  border: 2px solid #cdcd80;
  cursor: pointer;
  border-radius: 9999px;
  top: 2rem;
  right: 9.5rem;
}





.notification-container {
  /* optional wrapper if you want to position the bell somewhere specific */
  display: inline-block;
  position: absolute;
  height: 15px;
  width: 15px;
  right: 20.8rem;
  top: 2.6rem;
  font-size: 2.4rem;


}

.profile-image-container {
  position: absolute;
  top: 1.5rem;
  right: 2rem;


}
.avatar {
  width: 100px;  // Bild größe
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}


/* We apply the “shake/ring” only to the icon inside the p-button */
.notification-bell-btn.ringing .pi-bell {
  animation: ring-animation 0.8s ease-in-out;
}

/* This keyframes block shakes/rotates the bell back-and-forth */
@keyframes ring-animation {
  0%   { transform: rotate(0deg);   }
  15%  { transform: rotate(15deg);  }
  30%  { transform: rotate(-10deg); }
  45%  { transform: rotate(15deg);  }
  60%  { transform: rotate(-5deg);  }
  75%  { transform: rotate(10deg);  }
  100% { transform: rotate(0deg);   }
}

/* Optional: Change icon color on hover/active if you like */
.notification-bell-btn .p-button-icon {
  /* .p-button-icon is the selector for the inner <i class="pi pi-bell"> */
  color: #555; /* normal color */
  transition: color 0.2s;
}

.notification-bell-btn:hover .p-button-icon {
  color: #333;
}


.app-header {
  width: 100%;
  background-color: #2c3e50;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.car-logo {
  display: inline-block;
  transform: translateX(-100vw);
  animation: slide-in 1.2s ease-out forwards;
  img{
    height: 20%;
    width: 20%;
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform:translateX(calc(50vw - 48%));
  }
}

.app-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-left: 0.5rem;
}


/* Container positions relative so the absolute menu is positioned properly */
.dropdown-container {
  position: absolute;
  right: 300px;
  top: 160px;
  display: inline-block;
  font-family: Arial, sans-serif;
}

/* Style for the trigger button */
.dropdown-trigger {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

/* When you hover the trigger, slightly darken */
.dropdown-trigger:hover {
  background-color: #0056b3;
}

/* The “panel” that appears */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.25rem); /* just below the button */
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 0.75rem;
  min-width: 240px;
  z-index: 100;
  border-radius: 4px;
}

/* Each row inside the panel */
.form-row {
  margin-bottom: 0.75rem;
}

/* Label styling */
.form-row label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

/* Input styling */
.form-row input[type="number"] {
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-sizing: border-box;
}

/* Buttons row: put buttons side by side with a gap */
.button-row {
  display: flex;
  gap: 0.5rem;
}

/* Style for buttons inside the dropdown */
.button-row button {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.95rem;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #28a745;
  color: white;
}

/* Hover state for "Add Balance" and "Show History" */
.button-row button:hover {
  background-color: #218838;
}

/* If you want the “Show History” button to look slightly different, you could override: */
.button-row button:nth-child(2) {
  background-color: #17a2b8;
}
.button-row button:nth-child(2):hover {
  background-color: #117a8b;
}
