server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.csr.html;

  # Serve files directly, fallback to index.html for Angular routes
  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  # Optional: cache static assets aggressively
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

}
