.forgot-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.forgot-left,
.forgot-right {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.forgot-left {
  background-color: #1f2a44;
  color: white;
  text-align: center;
}

.forgot-left h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.forgot-left .btn-light {
  margin-top: 85px;
  background-color: #d6d6d6;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
}

.forgot-right {
  background-color: #f0f0f0;
  color: #1f2a44;
}

.forgot-right h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.forgot-right p {
  margin-bottom: 20px;
}

.forgot-right form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.forgot-right input[type="email"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.btn-dark {
  background-color: #1f2a44;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}
