.profile-container {
  display: flex;
  margin: 2rem auto;
  padding: 4rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  width:1200px;
  height: 700px;
  overflow: hidden;
  flex-direction: row;
  background: rgba(207, 213, 218, 0.9);

  .main-heading {
    text-align: left;
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
    margin-left: 8rem;
  }
}

.icon-block {
  position: absolute;
  left: 60px;
  top: 50%;
  height: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #ddd;


  .search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #1d2d44;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #1d2d44;
      transform: scale(1.1);
    }

  }
}

.profile-content {
  display: flex;
  gap: 0.5rem;

}

// Left Column Styles

.profile-left {
  display: flex;
  flex-direction: column;
  align-items: center; // Bild + Stats zentrieren (horizontal)
  margin-left: -50px;  // leicht nach links verschieben
  flex: 0 0 27%;
  margin-top: 90px;


  .profile-image-container {
    margin-bottom: 30px;

  }
  .avatar {
    width: 220px;  // Bild größe
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.profile-stats {
  display: flex;
  flex-direction: column;
  gap: 35px; // Abstand zwischen den Statistiken
  align-items: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 20px;  // Abstand zwischen Icon und Text.
  font-size: 25px;

  i {
    font-size: 18px;
  }

  .stat-content {
    display: flex;
    flex-direction: column; //Zahl über Beschreibung.
    align-items: flex-start;

    .stat-value {
      font-weight: bold;  //fett
    }

    .stat-label {
      font-size: 14px;
      color: #777;
    }
  }
}


// Right Column Styles
.profile-right {
  flex: 0 0 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 100px;
  transform: translateX(20px);

  .profile-details {
    display: flex;
    flex-direction: column;

    .user-header {
      margin-bottom: 5rem;
      border-bottom: 2px solid #f0f0f0;
      align-items: center;
      gap: 1000px;

      h1 {
        margin: 0;
        font-size: 2.9rem;
        color: #2c3e50;
        margin-bottom: 0.9rem;
      }

      .role {
        color: #631a1a;
        font-size: 1.2rem;
        font-weight: 500;
        margin: 0;
        text-transform: uppercase;

      }
    }

    .detail-group {
      margin-bottom: 2rem;


      h2 {
        color: #2c3e50;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #f0f0f0;
      }

      .detail-item {
        display: flex;
        margin-bottom: 1rem;
        padding: 0.75rem 0;

        .label {
          flex: 0 0 200px;
          color: #6c757d;
          font-weight: 500;
        }

        .value {
          color: #2c3e50;
          font-weight: 500;
        }
      }
    }
  }
}
.edit-button-container {
    position: absolute;
    top: 4rem;
    right: 7rem;
    z-index: 10;


  .edit-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #1d2d44;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease;

    i {
      font-size: 1rem;
    }

    &:hover {
      background-color: #27496d;
    }
  }
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 0;
  background-color: #2B4057;
}

.logo {
  height: 100px;
  margin-right: 10px;
}

.site-title {
  position: absolute;
  right: 45vw;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.navbar {
  display: flex;
  background-color: #2B4057;
  color: white;
  height: 45px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}


.nav-item {
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  font-size: 25px;
  position: relative;

}

.nav-item:hover {
  padding-top: 0;
  padding-bottom: 25px;
  background-color: #444;
  height: 40px;
  border-radius: 8px;
  font-size: 30px;
  position: relative;
}

.request-panel {
  position: absolute;
  margin-left: 80px;
  top: 20px;
  left: 0;
  width: 85%;
  max-width: 360px;
  background: white;
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: visible;
}

.request-panel .handle {
  width: 50px;
  height: 4px;
  background: #ccc;
  border-radius: 2px;
  margin: 0 auto 0.5rem;
}

.request-panel .location-btn {
  background: #f1f1f1;
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: left;
  font-size: 1rem;
}

.request-panel input,
.request-panel select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.request-panel .coords-row {
  display: flex;
  gap: 0.5rem;
}

.request-panel .coords-row input {
  flex: 1.5;
}

.request-panel .coords-row select {
  flex: 1;
}

.request-panel .fare-info {
  font-size: 0.9rem;
  color: #777;
}

.request-panel .confirm-btn {
  background: #2B4057;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.request-panel .confirm-btn:hover {
  background: #1f2e40;
}

.ride-requests-box {
  position: absolute;
  top: 350px;
  left: 0;
  width: 85%;
  max-width: 360px;
  background: white;
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 998;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: normal;
}

.ride-requests-box h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: normal;
}

.ride-requests-box h3 {
  font-size: 1rem;
  border-bottom: 2px solid #444;
  margin-bottom: 0.5rem;
  font-weight: normal;
}

.ride-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ride-entry ul {
  margin: 0;
  padding-left: 1rem;
}

.delete-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.inactive-section ul {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.ride-requests-box li {
  margin-bottom: 0.4rem;
}

.start-end-box {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.start-end-box .start-end-text {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

.controls {
  padding: 1rem;
  display: flex;
  flex-direction: column; /* Stellt sicher, dass die Eingabefelder untereinander angeordnet sind */
  gap: 1rem;              /* Setzt einen Abstand zwischen den Eingabefeldern */
  width: 100%;
  max-width: 600px;        /* Setzt eine Maximalbreite für die Eingabefelder */
}

/* Stil für jede Eingabekomponente */
.control-group {
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Abstand zwischen Label und Eingabefeld */
}



label {
  font-size: 14px;
  font-weight: bold;
  color: #333; /* Setzt die Schriftfarbe des Labels */
}

input, textarea {
  width: 100%;               /* Setzt die Breite der Eingabefelder auf 100% */
  padding: 8px;              /* Fügt Padding innerhalb der Felder hinzu */
  font-size: 14px;           /* Setzt die Schriftgröße */
  margin-top: 5px;           /* Fügt einen Abstand oben hinzu */
  border: 1px solid #ccc;    /* Rand für Eingabefelder */
  border-radius: 4px;        /* Abgerundete Ecken für die Eingabefelder */
}

textarea {
  resize: vertical;          /* Erlaubt vertikales Resizing des Textarea-Feldes */
  min-height: 100px;          /* Mindesthöhe für das Textarea-Feld */
}

/* Stil für die Buttons */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3; /* Dunklerer Farbton, wenn der Button hover ist */
}

button:focus {
  outline: none;  /* Entfernt den Fokusrahmen bei Klick */
}

/* Zusätzliche Steuerungselemente (z.B. die Buttons) zentrieren */
button, .controls {
  display: flex;
  justify-content: center;
}

.custom-card{
  background-color: #0b113f;
  border-radius: 12px;
  border: 5px solid #061529;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  overflow: hidden;
  background: #0b113f;
  margin: 30px;
  margin-bottom: 40px;
  margin-top: 60px;
  flex-direction: row;




}

.rating {



  padding: 0.25rem ;

  &__label {
    margin-right: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280; /* gray */
  }
}

.star {
  margin-left: 12px;
  font-size: 2rem;
  color: #fbbf24; /* gray-light */
  transition: color 0.3s ease-in-out;


  &.filled {
    color: #fbbf24; /* yellow */

  }
}


::ng-deep .notification{
  position: absolute;
  right: 20rem;
  top: 3rem;
  font-size: 2rem;


}

.icons {

  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;

}

.geld{
  position: absolute;
  padding: 0.2rem 0.5rem;
  background-color: #fdfdd9;
  border: 2px solid #cdcd80;
  cursor: pointer;
  border-radius: 9999px;
  top: 2rem;
  right: 9.5rem;
}





.notification-container {
  /* optional wrapper if you want to position the bell somewhere specific */
  display: inline-block;
  position: absolute;
  height: 15px;
  width: 15px;
  right: 20.8rem;
  top: 2.6rem;
  font-size: 2.4rem;


}

.profile-image-container1 {
  position: absolute;
  top: 1.5rem;
  right: 2rem;


}
.avatar1 {
  width: 100px;  // Bild größe
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}


/* We apply the “shake/ring” only to the icon inside the p-button */
.notification-bell-btn.ringing .pi-bell {
  animation: ring-animation 0.8s ease-in-out;
}

/* This keyframes block shakes/rotates the bell back-and-forth */
@keyframes ring-animation {
  0%   { transform: rotate(0deg);   }
  15%  { transform: rotate(15deg);  }
  30%  { transform: rotate(-10deg); }
  45%  { transform: rotate(15deg);  }
  60%  { transform: rotate(-5deg);  }
  75%  { transform: rotate(10deg);  }
  100% { transform: rotate(0deg);   }
}

/* Optional: Change icon color on hover/active if you like */
.notification-bell-btn .p-button-icon {
  /* .p-button-icon is the selector for the inner <i class="pi pi-bell"> */
  color: #555; /* normal color */
  transition: color 0.2s;
}

.notification-bell-btn:hover .p-button-icon {
  color: #333;
}


.app-header {
  width: 100%;
  background-color: #2c3e50;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.car-logo {
  display: inline-block;
  transform: translateX(-100vw);
  animation: slide-in 1.2s ease-out forwards;
  img{
    height: 20%;
    width: 20%;
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(calc(50vw - 48%));
  }
}

.app-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-left: 0.5rem;
}



/* Container positions relative so the absolute menu is positioned properly */
.dropdown-container {
  position: absolute;
  right: 300px;
  top: 160px;
  display: inline-block;
  font-family: Arial, sans-serif;
}

/* Style for the trigger button */
.dropdown-trigger {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

/* When you hover the trigger, slightly darken */
.dropdown-trigger:hover {
  background-color: #0056b3;
}

/* The “panel” that appears */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.25rem); /* just below the button */
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 0.75rem;
  min-width: 240px;
  z-index: 100;
  border-radius: 4px;
}

/* Each row inside the panel */
.form-row {
  margin-bottom: 0.75rem;
}

/* Label styling */
.form-row label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

/* Input styling */
.form-row input[type="number"] {
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-sizing: border-box;
}

/* Buttons row: put buttons side by side with a gap */
.button-row {
  display: flex;
  gap: 0.5rem;
}

/* Style for buttons inside the dropdown */
.button-row button {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.95rem;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #28a745;
  color: white;
}

/* Hover state for "Add Balance" and "Show History" */
.button-row button:hover {
  background-color: #218838;
}

/* If you want the “Show History” button to look slightly different, you could override: */
.button-row button:nth-child(2) {
  background-color: #17a2b8;
}
.button-row button:nth-child(2):hover {
  background-color: #117a8b;
}
