.search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 1180px;
  background-color: #f5f5f5;

}

.search-box {
  display: flex;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 20px;
  margin-bottom: 1000px;
  position: absolute;



  input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #007bff;
    }
  }

  .search-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }

    i {
      font-size: 18px;
    }
  }
}

.search-results{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #f5f5f5;
  margin-top: 200px;
}

.request-panel {
  position: absolute;
  margin-left: 80px;
  top: 20px;
  left: 0;
  width: 85%;
  max-width: 360px;
  background: white;
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: visible;
}

.request-panel .handle {
  width: 50px;
  height: 4px;
  background: #ccc;
  border-radius: 2px;
  margin: 0 auto 0.5rem;
}

.request-panel .location-btn {
  background: #f1f1f1;
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: left;
  font-size: 1rem;
}

.request-panel input,
.request-panel select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.request-panel .coords-row {
  display: flex;
  gap: 0.5rem;
}

.request-panel .coords-row input {
  flex: 1.5;
}

.request-panel .coords-row select {
  flex: 1;
}

.request-panel .fare-info {
  font-size: 0.9rem;
  color: #777;
}

.request-panel .confirm-btn {
  background: #2B4057;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.request-panel .confirm-btn:hover {
  background: #1f2e40;
}

.ride-requests-box {
  position: absolute;
  top: 350px;
  left: 0;
  width: 85%;
  max-width: 360px;
  background: white;
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 998;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: normal;
}


.controls {
  padding: 1rem;
  display: flex;
  flex-direction: column; /* Stellt sicher, dass die Eingabefelder untereinander angeordnet sind */
  gap: 1rem;              /* Setzt einen Abstand zwischen den Eingabefeldern */
  width: 100%;
  max-width: 600px;        /* Setzt eine Maximalbreite für die Eingabefelder */
}

/* Stil für jede Eingabekomponente */
.control-group {
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Abstand zwischen Label und Eingabefeld */
}

button:hover {
  background-color: #0056b3; /* Dunklerer Farbton, wenn der Button hover ist */
}

button:focus {
  outline: none;  /* Entfernt den Fokusrahmen bei Klick */
}

.custom-card {

  border-radius: 2px;
  border: 2px solid #06162c;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: visible;
  background: #ffffff;
  margin-bottom: 10px;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  box-sizing: border-box;
  flex-direction: row-reverse;



  ::ng-deep .p-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px 24px;

  }

  ::ng-deep .p-button:hover {
    background-color: #091065;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px 24px;

  }

}


.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 0;
  background-color: #2B4057;
}

.logo {
  height: 100px;
  margin-right: 10px;
}

.site-title {
  position: absolute;
  right: 45vw;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.navbar {
  display: flex;
  background-color: #2B4057;
  color: white;
  height: 45px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}


.nav-item {
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  font-size: 25px;
  position: relative;

}

.nav-item:hover {
  padding-top: 0;
  padding-bottom: 25px;
  background-color: #444;
  height: 40px;
  border-radius: 8px;
  font-size: 30px;
  position: relative;
}


.rating {



  padding: 0.25rem ;

  &__label {
    margin-right: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280; /* gray */
  }
}

.star {
  margin-left: 12px;
  font-size: 2rem;
  color: #fbbf24; /* gray-light */
  transition: color 0.3s ease-in-out;


  &.filled {
    color: #fbbf24; /* yellow */

  }
}


::ng-deep .notification{
  position: absolute;
  right: 20rem;
  top: 3rem;
  font-size: 2rem;


}

.icons {

  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;

}

.geld{
  position: absolute;
  padding: 0.2rem 0.5rem;
  background-color: #fdfdd9;
  border: 2px solid #cdcd80;
  cursor: pointer;
  border-radius: 9999px;
  top: 2rem;
  right: 9.5rem;
}





.notification-container {
  /* optional wrapper if you want to position the bell somewhere specific */
  display: inline-block;
  position: absolute;
  height: 15px;
  width: 15px;
  right: 20.8rem;
  top: 2.6rem;
  font-size: 2.4rem;


}

.profile-image-container1 {
  position: absolute;
  top: 1.5rem;
  right: 2rem;


}
.avatar1 {
  width: 100px;  // Bild größe
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}


/* We apply the “shake/ring” only to the icon inside the p-button */
.notification-bell-btn.ringing .pi-bell {
  animation: ring-animation 0.8s ease-in-out;
}

/* This keyframes block shakes/rotates the bell back-and-forth */
@keyframes ring-animation {
  0%   { transform: rotate(0deg);   }
  15%  { transform: rotate(15deg);  }
  30%  { transform: rotate(-10deg); }
  45%  { transform: rotate(15deg);  }
  60%  { transform: rotate(-5deg);  }
  75%  { transform: rotate(10deg);  }
  100% { transform: rotate(0deg);   }
}

/* Optional: Change icon color on hover/active if you like */
.notification-bell-btn .p-button-icon {
  /* .p-button-icon is the selector for the inner <i class="pi pi-bell"> */
  color: #555; /* normal color */
  transition: color 0.2s;
}

.notification-bell-btn:hover .p-button-icon {
  color: #333;
}


.app-header {
  width: 100%;
  background-color: #2c3e50;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.car-logo {
  display: inline-block;
  transform: translateX(-100vw);
  animation: slide-in 1.2s ease-out forwards;
  img{
    height: 20%;
    width: 20%;
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(38vw);
  }
}

.app-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-left: 0.5rem;
}

/* Container positions relative so the absolute menu is positioned properly */
.dropdown-container {
  position: absolute;
  right: 300px;
  top: 160px;
  display: inline-block;
  font-family: Arial, sans-serif;
}

/* Style for the trigger button */
.dropdown-trigger {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

/* When you hover the trigger, slightly darken */
.dropdown-trigger:hover {
  background-color: #0056b3;
}

/* The “panel” that appears */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.25rem); /* just below the button */
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 0.75rem;
  min-width: 240px;
  z-index: 100;
  border-radius: 4px;
}

/* Each row inside the panel */
.form-row {
  margin-bottom: 0.75rem;
}

/* Label styling */
.form-row label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

/* Input styling */
.form-row input[type="number"] {
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-sizing: border-box;
}

/* Buttons row: put buttons side by side with a gap */
.button-row {
  display: flex;
  gap: 0.5rem;
}

/* Style for buttons inside the dropdown */
.button-row button {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.95rem;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #28a745;
  color: white;
}

/* Hover state for "Add Balance" and "Show History" */
.button-row button:hover {
  background-color: #218838;
}

/* If you want the “Show History” button to look slightly different, you could override: */
.button-row button:nth-child(2) {
  background-color: #17a2b8;
}
.button-row button:nth-child(2):hover {
  background-color: #117a8b;
}

