
<app-header></app-header>

<!-- Navbar -->
<div class="navbar">

  <div class=" gap-6 navbar " style="width: 50vw ; justify-content: space-around;
  align-items: center; right: 25vw; left: 25vw; position: absolute" >

    <p-button (click)="logout()" class="nav-item">
      <div class="icons gap-2">
        <p style="font-size: 1.1rem">Abmelden</p>
        <img  src="/assets/icons/exit.png">
      </div>

    </p-button>

    <p-button *ngIf="isdriver === true"   (click)="driverdashboard()" class="nav-item" >
      <div class="icons gap-2">
        <p >Dashboard</p>
        <img  src="/assets/icons/route.png">
      </div>
    </p-button>

    <p-button    (click)="fahrtangebote()" class="nav-item"  >
      <div class="icons gap-2">
        <p >FahrtAngebote</p>
        <img  src="/assets/icons/fahrtangebote.png">
      </div>
    </p-button>


    <p-button (click)="startseite()" class="nav-item">
      <div class="icons gap-2">
        <p >Startseite</p>
        <img  src="/assets/icons/home.png">
      </div>
    </p-button>

  </div>

</div>



<div class="container">
  <div class="form-box profile-edite">
    <form (ngSubmit)="saveChanges()">

      <h1>Profil bearbeiten</h1>



      <div class="profilbild-container">
        <div class="profilbild-upload">
          <input type="file" id="profilbild" (change)="onFileSelected($event)" hidden #fileInput>
          <div class="profilbild-kreis" (click)="fileInput.click()">
            <img *ngIf="previewUrl" [src]="previewUrl" alt="Profilbild">
            <i *ngIf="!previewUrl" class="plus-icon">+</i>
          </div>
        </div>
        <span class="profilbild-hinweis">(optional)</span>
      </div>



      <div class="input-box">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" [(ngModel)]="userProfile.username" name="username" required>
      </div>

      <div class ="input-box">
        <label  for="firstName">Vorname:</label>
        <input type="text" id="firstName" [(ngModel)]="userProfile.firstName" name="firstName" required>
      </div>

      <div class ="input-box">
        <label for="lastName">Nachname:</label>
        <input type="text" id="lastName" [(ngModel)]="userProfile.lastName" name="lastName" required>
      </div>

      <div class ="input-box">
        <label for="email">E-Mail:</label>
        <input type="email" id="email" [(ngModel)]="userProfile.email" name="email" required>
      </div>

      <div class ="input-box">
        <label for="birthDate">Geburtsdatum:</label>
        <input type="date" id="birthDate" [(ngModel)]="userProfile.birthDate" name="birthDate" required>
      </div>


      <div class="input-box" *ngIf="userProfile.role === 'Fahrer'">
        <label for="carClass">Auto-Klasse:</label>
        <select class="select-box" id="carClass" [(ngModel)]="userProfile.carClass" name="carClass">

          <option value="klein">Klein</option>
          <option value="medium">Medium</option>
          <option value="deluxe">Deluxe</option>

          </select>
      </div>

      <button type="submit" class="save-button">Speichern</button>

    </form>
  </div>
</div>


